<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <title> Preserve | Em manutenção </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.preserve.pt/static/favicon.ico"/>
    <style>
      html,
      body {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f7f8fb;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: 8rem;
      }

      .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
      }

      .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 15px;
        color: #00093C;
        margin-bottom: 8px;
      }

      p {
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        font-size: 15px;
        color: #00093C;
        line-height: 21px;
        margin-bottom: 4px;
      }

    </style>
    <base target="_parent" />
  </head>
  <body>
    <div class="spacer"></div>
    <div class="message">
      <img class='logo' src='https://assets.preserve.pt/static/logo.svg'>
      <div class="message__title">Em manutenção</div>
      <p>Estamos a preparar novas funcionalidades.</p>
      <p>Voltaremos em breve.</p>
    </div>
  </body>
</html>
